<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_nav"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.criminalintent.fragments.CrimeFragment"
        android:label="Crime"
        tools:layout="@layout/fragment_crime">
        <action
            android:id="@+id/action_crimeFragment_to_crimeListFragment"
            app:destination="@id/crimeListFragment" />
        <argument
            android:name="crimeId"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.fragments.CrimeListFragment"
        android:label="@string/crime_list"
        tools:layout="@layout/fragment_crime_list">
        <action
            android:id="@+id/action_crimeListFragment_to_crimeFragment"
            app:destination="@id/crimeFragment" />
    </fragment>
</navigation>